<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.soccar.ui.LoginFXMLController">
   <children>
      <HBox alignment="CENTER" layoutX="70.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="14.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="70.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="150.0">
         <children>
            <AnchorPane prefHeight="341.0" prefWidth="460.0">
               <children>
                  <Label layoutX="176.0" layoutY="105.0" text="Select your car:">
                     <font>
                        <Font name="Segoe UI Light" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="36.0" text="Playername:">
                     <font>
                        <Font name="Segoe UI Light" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldName" layoutX="208.0" layoutY="34.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnSelectCasual" layoutX="64.0" layoutY="147.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="76.0" text="Casual car">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnSelectPickup" layoutX="192.0" layoutY="147.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="76.0" text="Pickup">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnSelectSportscar" layoutX="319.0" layoutY="147.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="76.0" text="Sportscar">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnLogin" layoutX="186.0" layoutY="321.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="88.0" text="Play">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
